{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "990aba61-e535-29de-9578-19408c9ed8ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ajeyjaiswar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ajeyjaiswar",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-WEST2",
            "logging": [],
            "name": "ajeyjaiswar",
            "project": "optimal-brand-372411",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ajeyjaiswar",
            "storage_class": "REGIONAL",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ajeyjaiswar",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
