{
    "version": 3,
    "serial": 1,
    "lineage": "99e1538d-573e-3186-4c36-2a6904b7408f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ajeyjaiswar",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/tfstate"
        },
        "hash": 972627527
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
